# django 
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-secret

# DEBUG|INFO|WARNING|ERROR|CRITICAL
DJANGO_LOG_LEVEL=INFO

HTTPS=False

EMAIL_FROM=email@email.com
REPLY_TO_EMAIL=email@email.com
AWS_SES_REGION_NAME=us-east-1
AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com

STATIC_ROOT=static/

OTP_ADMIN_ENABLED=False
OTP_FERNET_KEY=fernet-secret

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_EXPIRY_DAYS=7

IMAGE_STORAGE_BUCKET_NAME=
IMAGE_STORAGE_PREFIX=
IMAGE_STORAGE_BASE_RETRIEVE_URL=

DATA_STORAGE_BUCKET_NAME=
DATA_STORAGE_PREFIX=
DATA_STORAGE_BASE_RETRIEVE_URL=

GROW_BASE_URL=https://sandbox.meshulam.co.il/api/light/server/1.0
GROW_PAGE_CODE=
GROW_USER_ID=
GROW_API_KEY=

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_ACCESS_KEY_ID
AWS_REGION_NAME=AWS_REGION_NAME

SMS_ACTIVETRAIL_BASE_URL=https://base.active.trail

CC_RECIPIENT_EMAILS=
REPLY_TO_ADDRESSES_EMAILS=
